<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ACP.Inspector</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>ACP.Inspector</PackageId>
    <Version>0.1.1</Version>
    <Authors>ACP Inspector Contributors</Authors>
    <Description>F# inspector validation for ACP: findings, assurance helpers, and runtime adapter.</Description>
    <PackageTags>acp;agent-client-protocol;inspector;validation;fsharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/venikman/ACP-inspector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/venikman/ACP-inspector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acp.Assurance.fs" />
    <Compile Include="Acp.Capability.fs" />
    <Compile Include="Acp.Semantic.fs" />
    <Compile Include="Acp.Evolution.fs" />
    <Compile Include="Acp.EvidenceGraph.fs" />
    <Compile Include="Acp.Pins.fs" />
    <Compile Include="Acp.Observability.fs" />
    <Compile Include="Acp.FSharpTokenizer.fs" />
    <Compile Include="Acp.Eval.fs" />
    <Compile Include="Acp.Validation.fs" />
    <Compile Include="Acp.ValidationFindingPins.fs" />
    <Compile Include="Acp.RuntimeAdapter.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../protocol/src/ACP.fsproj" />
  </ItemGroup>
</Project>
