<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Acp.Tests.SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SDK Layer Tests -->
    <Compile Include="ConnectionTests.fs" />
    <Compile Include="TransportTests.fs" />
    <Compile Include="SessionStateTests.fs" />
    <Compile Include="ToolCallTests.fs" />
    <Compile Include="PermissionTests.fs" />
    <Compile Include="ObservabilityTests.fs" />
    <Compile Include="RuntimeAdapterTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References - All layers -->
    <ProjectReference Include="../../src/ACP.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="FsCheck" Version="3.3.2" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
