# ACP-inspector

./: .fantomasignore  .gitignore  .gitmodules  .markdownlint-cli2.yaml  .marksman.toml  .pre-commit-config.yaml  ACP-Explained.md  ACP-inspector.slnx  Acp.Domain.fs  Acp.Protocol.fs  CODEX.md  LICENSE  PLANS.md  README.md  STYLEGUIDE.md  UTS.md  WORK-SUMMARY.md  global.json  lychee.toml
.codex/: AGENTS.md  config.toml
.codex/prompts/: ce-agent-native-audit.md  ce-changelog.md  ce-create-agent-skill.md  ce-deepen-plan.md  ce-deploy-docs.md  ce-feature-video.md  ce-generate_command.md  ce-heal-skill.md  ce-lfg.md  ce-plan_review.md  ce-release-docs.md  ce-report-bug.md  ce-reproduce-bug.md  ce-resolve_parallel.md  ce-resolve_pr_parallel.md  ce-resolve_todo_parallel.md  ce-slfg.md  ce-test-browser.md  ce-triage.md  ce-workflows-brainstorm.md  ce-workflows-compound.md  ce-workflows-plan.md  ce-workflows-review.md  ce-workflows-work.md  ce-xcode-test.md
.config/: dotnet-tools.json
.githooks/: pre-commit  pre-push
.github/workflows/: acp-upstream-watch.yml  ci.yml  release.yml
apps/ACP.Benchmark/: ACP.Benchmark.fsproj  Program.fs
apps/ACP.Cli/: ACP.Cli.fsproj  Program.fs
apps/ACP.Cli/Commands/: AnalyzeCommand.fs  BenchmarkCommand.fs  InspectCommand.fs  ReplayCommand.fs  ValidateCommand.fs
apps/ACP.Cli/Common/: Parsing.fs  Security.fs  Telemetry.fs
apps/ACP.Inspector/: ACP.Inspector.fsproj  Program.fs
benchmarks/: README.md  run-cold-start.sh  run-throughput.sh
benchmarks/results/: COMPARISON.md  cross-language-throughput.md  fsharp-baseline.md
benchmarks/targets/: fsharp.sh  python.sh
cli/: .gitignore  README.md
cli/apps/ACP.Benchmark/: ACP.Benchmark.fsproj
cli/apps/ACP.Cli/: ACP.Cli.fsproj  Program.fs
cli/apps/ACP.Cli/Commands/: BenchmarkCommand.fs  InspectCommand.fs  ValidateCommand.fs
cli/apps/ACP.Cli/Common/: Output.fs  Security.fs  Telemetry.fs
cli/apps/ACP.Inspector/: ACP.Inspector.fsproj  Program.fs
cli/benchmarks/: README.md  run-all.sh  run-codec.sh  run-roundtrip.sh
cli/scripts/: cli-regressions.sh  cli-smoke.sh
core/: UTS.md
core/episteme/: ACP-DEC-002-problem-details-error-surface.md  ACP-DED-001-sentinel-surface-inspectability-deduction.md  ACP-HYP-001-sentinel-surface-inspectability.md  ACP-METHOD-001-deep-research-validator-plan.md  ACP-MSPEC-001-deep-research-agent-FINDER-DEFT.md  ADR-MCP-01.md  FPF-DECISION-CHAIN.md  RFD-MCP-OBS-01.md
core/roadmap/: ACP-slice-01.md  ACP-spec-parity-matrix.md
docs/: ACP-RFD-TRACKER.md  AGENT_ACP_SENTIEL.md  AGENT_ACP_SENTINEL.md  FPF.md  REPO-ASSESSMENT-INDEX.md  REPO-EVALUATION-FRAMEWORK.md  REPO-EVALUATION-RESULTS.md  REPO-IMPROVEMENT-IDEAS.md  SDK-COMPARISON.md  acp-fsharp-mvp.md  coding-codex.md  glossary.md  index.md  pbt-playbook.md  project-rules.md  protocol.md  repo-map.md  reviewer-guide-pr14.md  runtime-integration.md
docs/architecture/: product-structure.md
docs/contexts/: BC-001-assurance.md  BC-002-semantic-alignment.md  BC-003-capability-verification.md  BC-004-protocol-evolution.md  README.md
docs/decisions/: DRR-0001-spf-g14.md
docs/drr/: DRR-001-agent-output-trustworthiness.md  DRR-002-cross-agent-semantic-alignment.md  DRR-003-capability-claim-verification.md  DRR-004-protocol-evolution-stability.md  DRR-005-agent-tool-coordination.md  README.md
episteme/: ACP-DED-001-sentinel-surface-inspectability-deduction.md  ACP-HYP-001-sentinel-surface-inspectability.md
examples/: BasicClientAgent.fsx  FullIntegration.fsx  PermissionHandling.fsx  README.md  SessionStateTracking.fsx  ToolCallTracking.fsx
pedagogy/: ACP-Explained.md  CODING.md
protocol/: .editorconfig  README.md
protocol/src/: ACP.fsproj  Acp.Protocol.fs
runtime/: README.md
runtime/src/: ACP.fsproj  Acp.Codec.Json.fs  Acp.Codec.Types.fs  Acp.Codec.fs  Acp.Connection.fs  Acp.Contrib.Permissions.fs  Acp.Observability.fs  Acp.Transport.fs
scripts/: ce_prefix_codex_bundle.py  ce_smoke_check.sh  docs_audit.sh  replay-pbt.sh  run-pbt.sh  run-tests.sh  try.sh
sentinel/: README.md
sentinel/src/: ACP.fsproj  Acp.Assurance.fs  Acp.Capability.fs  Acp.Eval.fs  Acp.Pins.fs  Acp.RuntimeAdapter.fs  Acp.Semantic.fs  Acp.Validation.fs  Acp.ValidationFindingPins.fs
sentinel/tests/Validation.Harness/: ProtocolValidationTests.fs  TraceAnalysisTests.fs  Validation.Harness.fsproj
src/: ACP.fsproj  Acp.Assurance.fs  Acp.Capability.fs  Acp.Codec.AcpJson.fs  Acp.Codec.Types.fs  Acp.Codec.fs  Acp.Connection.fs  Acp.Contrib.Permissions.fs  Acp.Contrib.SessionState.fs  Acp.Contrib.ToolCalls.fs  Acp.Domain.fs  Acp.Eval.fs  Acp.EvidenceGraph.fs  Acp.Evolution.fs  Acp.FSharpTokenizer.fs  Acp.FpfPins.fs  Acp.MessageTag.fs  Acp.Observability.fs  Acp.Protocol.fs  Acp.RuntimeAdapter.fs  Acp.Semantic.fs  Acp.Transport.fs  Acp.Validation.fs  Acp.ValidationFindingPins.fs
tests/: ACP.Tests.fsproj  Acp.AssuranceTests.fs  Acp.CapabilityTests.fs  Acp.Codec.Tests.fs  Acp.Connection.Tests.fs  Acp.Eval.Golden.Tests.fs  Acp.Eval.Tests.fs  Acp.EvidenceGraphTests.fs  Acp.EvolutionTests.fs  Acp.FSharpTokenizer.Tests.fs  Acp.Permissions.Tests.fs  Acp.RepoPolicy.Tests.fs  Acp.RuntimeAdapter.Tests.fs  Acp.Security.Tests.fs  Acp.SemanticTests.fs  Acp.SessionState.Tests.fs  Acp.ToolCalls.Tests.fs  Acp.Transport.Tests.fs  Acp.Validation.Tests.fs
tests/Epistemology.Harness/: DomainModelTests.fs  Epistemology.Harness.fsproj  EvalTests.fs  FpfPatternTests.fs  PatternTests.fs  ValidationTaxonomyTests.fs
tests/Pbt/: EvidenceRunner.fs  Generators.fs  ProtocolStateMachine.fs  RuntimeAdapterProperties.fs  SessionProperties.fs  TokenizerProperties.fs  TraceReplay.fs
tests/SDK.Harness/: ConnectionTests.fs  ObservabilityTests.fs  PermissionTests.fs  RuntimeAdapterTests.fs  SDK.Harness.fsproj  SessionStateTests.fs  ToolCallTests.fs  TransportTests.fs
tests/Validation.Harness/: CodecTests.fs  ProtocolValidationTests.fs  TokenizerTests.fs  TraceAnalysisTests.fs  Validation.Harness.fsproj
tests/golden/: README.md
tests/golden/fsharp/: README.md  unclosed-block-comment.fs  valid.fs
tests/traces/: README.md  basic-session.jsonl
(+238 files in other folders)
