<Solution>
  <Folder Name="/cli/">
    <Project Path="cli/apps/ACP.Cli/ACP.Cli.fsproj" />
    <Project Path="cli/apps/ACP.Benchmark/ACP.Benchmark.fsproj" />
  </Folder>
  <Folder Name="/protocol/">
    <Project Path="protocol/src/ACP.fsproj" />
  </Folder>
  <Folder Name="/runtime/">
    <Project Path="runtime/src/ACP.fsproj" />
  </Folder>
  <Folder Name="/sentinel/">
    <Project Path="sentinel/src/ACP.fsproj" />
    <Project Path="sentinel/tests/ACP.Tests.fsproj" />
    <Project Path="sentinel/tests/Epistemology.Harness/Epistemology.Harness.fsproj" />
    <Project Path="sentinel/tests/SDK.Harness/SDK.Harness.fsproj" />
    <Project Path="sentinel/tests/Validation.Harness/Validation.Harness.fsproj" />
  </Folder>
</Solution>
