<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Global tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>acp-cli</ToolCommandName>
    <PackageId>ACP.Cli</PackageId>
    <Version>0.1.0</Version>
    <Authors>ACP-Inspector Contributors</Authors>
    <Description>Unified CLI tool for ACP protocol inspection, validation, and benchmarking</Description>
    <PackageTags>acp;agent-client-protocol;cli;validation;benchmark</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agentclientprotocol/acp-inspector</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common utilities -->
    <Compile Include="Common/Telemetry.fs" />
    <Compile Include="Common/Output.fs" />
    <Compile Include="Common/Security.fs" />
    <Compile Include="Common/Parsing.fs" />

    <!-- Command implementations -->
    <Compile Include="Commands/BenchmarkCommand.fs" />
    <Compile Include="Commands/InspectCommand.fs" />
    <Compile Include="Commands/ValidateCommand.fs" />
    <Compile Include="Commands/ReplayCommand.fs" />
    <Compile Include="Commands/AnalyzeCommand.fs" />

    <!-- Main entry point -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ACP.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- CLI argument parsing -->
    <PackageReference Include="Argu" Version="6.2.5" />

    <!-- OpenTelemetry observability -->
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
  </ItemGroup>
</Project>
