<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Acp.Tests.Validation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Codec and Validation Tests -->
    <Compile Include="CodecTests.fs" />
    <Compile Include="ProtocolValidationTests.fs" />
    <Compile Include="TraceAnalysisTests.fs" />
    <Compile Include="TokenizerTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../runtime/src/ACP.fsproj" />
    <ProjectReference Include="../../src/ACP.fsproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="FsCheck" Version="3.3.2" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
