<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Global tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>acp-inspector</ToolCommandName>
    <PackageId>ACP.Inspector.Cli</PackageId>
    <Version>0.1.1</Version>
    <Authors>ACP Inspector Contributors</Authors>
    <Description>ACP Inspector CLI for ACP protocol inspection, validation, and benchmarking</Description>
    <PackageTags>acp;agent-client-protocol;inspector;cli;validation;benchmark</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/venikman/acp-inspector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../src/Acp.MessageTag.fs" Link="Acp.MessageTag.fs" />

    <!-- Common utilities -->
    <Compile Include="Common/Telemetry.fs" />
    <Compile Include="Common/Output.fs" />
    <Compile Include="Common/Security.fs" />
    <Compile Include="Common/Parsing.fs" />

    <!-- Command implementations -->
    <Compile Include="Commands/BenchmarkCommand.fs" />
    <Compile Include="Commands/InspectCommand.fs" />
    <Compile Include="Commands/ValidateCommand.fs" />
    <Compile Include="Commands/ReplayCommand.fs" />
    <Compile Include="Commands/AnalyzeCommand.fs" />

    <!-- Main entry point -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../runtime/src/ACP.fsproj" />
    <ProjectReference Include="../../../sentinel/src/ACP.fsproj" />

    <!-- CLI argument parsing -->
    <PackageReference Include="Argu" Version="6.2.5" />

    <!-- OpenTelemetry observability -->
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
  </ItemGroup>
</Project>
