<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <PackageId>ACP.Sentinel</PackageId>
    <Version>0.1.0</Version>
    <Authors>ACP-Sentinel Contributors</Authors>
    <Description>F# implementation of the Agent Client Protocol (ACP) with validation and sentinel layer. Provides protocol types, codec, transport abstractions, and runtime validation.</Description>
    <PackageTags>acp;agent-client-protocol;json-rpc;llm;ai;validation;fsharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/venikman/ACP-inspector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/venikman/ACP-inspector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Enable deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acp.Domain.fs" />
    <Compile Include="Acp.Assurance.fs" />
    <Compile Include="Acp.EvidenceGraph.fs" />
    <Compile Include="Acp.Capability.fs" />
    <Compile Include="Acp.Semantic.fs" />
    <Compile Include="Acp.Evolution.fs" />
    <Compile Include="Acp.Observability.fs" />
    <Compile Include="Acp.Codec.Types.fs" />
    <Compile Include="Acp.Codec.Json.fs" />
    <Compile Include="Acp.Codec.AcpJson.fs" />
    <Compile Include="Acp.Codec.fs" />
    <Compile Include="Acp.Pins.fs" />
    <Compile Include="Acp.FSharpTokenizer.fs" />
    <Compile Include="Acp.Protocol.fs" />
    <Compile Include="Acp.Eval.fs" />
    <Compile Include="Acp.Validation.fs" />
    <Compile Include="Acp.ValidationFindingPins.fs" />
    <Compile Include="Acp.RuntimeAdapter.fs" />
    <Compile Include="Acp.Transport.fs" />
    <Compile Include="Acp.Connection.fs" />
    <Compile Include="Acp.Contrib.SessionState.fs" />
    <Compile Include="Acp.Contrib.ToolCalls.fs" />
    <Compile Include="Acp.Contrib.Permissions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>
</Project>
