<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Acp.Domain.fs" />
    <Compile Include="Acp.Codec.fs" />
    <Compile Include="Acp.FpfPins.fs" />
    <Compile Include="Acp.FSharpTokenizer.fs" />
    <Compile Include="Acp.Protocol.fs" />
    <Compile Include="Acp.Eval.fs" />
    <Compile Include="Acp.Validation.fs" />
    <Compile Include="Acp.ValidationFindingPins.fs" />
    <Compile Include="Acp.RuntimeAdapter.fs" />
    <Compile Include="Acp.Transport.fs" />
    <Compile Include="Acp.Connection.fs" />
    <Compile Include="Acp.Contrib.SessionState.fs" />
    <Compile Include="Acp.Contrib.ToolCalls.fs" />
    <Compile Include="Acp.Contrib.Permissions.fs" />
  </ItemGroup>
</Project>
